/*
 * General panel settings
 */
LXQtPanel #BackgroundWidget {
    background-color: rgba(255, 2, 176, 50%);
}

QToolTip {
    border: 1px solid #2b292b;
    background: #faa7c8;
    padding: 2px;
    margin: 0px;
    color: #f2f1f0;
}

/*
* Menus
*/
QMenu {
    background-color: #3b3439;
    border: 1px solid #40383f;
}

QMenu::icon {
    background-color: rgba(134, 134, 87, 0);
    border: 10px solid rgba(134, 134, 87, 0);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

QMenu QToolButton {
    background-color: #e0027d;
    padding: 3px;
    border: none;
    color: white;
    font: bold;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid rgba(134, 134, 87, 0);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

QMenu::item:selected {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

QMenu::item:hover {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

QMenu::item:disabled {
   color: #b1b1b1;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: rgba(134, 134, 87, 0);
    border: 6px solid rgba(134, 134, 87, 0);
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(checked.svg);
}

/*
 * General plugins settings
 */
Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #faa7c8;
}

Plugin > QWidget,
Plugin > QWidget > QWidget {
    color: #f2f1f0;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0px;
    border-radius: 4px;
    qproperty-iconSize: 24px;
    color: #f2f1f0;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    margin: 0px;
    background: #363236;
    border: 1px solid #2b292b;
}

/*
 * Calendar (from any of the two clocks)
 */
QCalendarWidget #qt_calendar_navigationbar,
#WorldClock QCalendarWidget #qt_calendar_navigationbar * {
    background-color: #3c373c;
    color: #f2f0f2;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height: 20px;
    min-height: 20px;
    qproperty-icon: url(/arrow-right.svg);
    margin-right: 3px;
}

QCalendarWidget #qt_calendar_nextmonth:hover {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height: 20px;
    min-height: 20px;
    qproperty-icon: url(/arrow-left.svg);
    margin-left: 3px;
}

QCalendarWidget #qt_calendar_prevmonth:hover {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_monthbutton {
    padding: 2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

QCalendarWidget #qt_calendar_yearbutton:hover {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: #3c373b;
    color: f#e0027d2f1f0;
}

QCalendarWidget QMenu::item:selected {
    color: #f2f1f0;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

QCalendarWidget QSpinBox {
    color: #f2f1f0;
    background-color: #3c373b;
    selection-background-color: #e0027d;
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:enabled {
    color: white;
    background: #3c373b;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #969696;
}

QCalendarWidget QWidget {
    alternate-background-color: #1e1d1b;
}

/*
 * TaskBar
 */
#TaskBar QToolButton {
    padding: 1px;
    margin: 2px;
}

 #TaskBar QToolButton:on {
   background: #e0027d;
}

#TaskBar QToolButton:hover, #TaskBar QToolButton:on {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

#TaskBar QToolButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background-color: #faa7c8;
    border: 1px solid #faa7c8;
}

#TaskBar LXQtGroupPopup QToolButton {
    margin: 0;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 4px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu  QMenu {
    background-color: #3c373b;
    border: 1px solid #51484f;
}

#MainMenu  QMenu::icon {
    background-color: rgba(134, 134, 87, 0);
    border: 10px solid rgba(134, 134, 87, 0);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid rgba(134, 134, 87, 0);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

#MainMenu QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

#MainMenu QMenu::item:selected {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #51484f, stop:1 #3c373b);
}

#MainMenu ActionView {
    background-color: #3c373a;
    border: none;
    color: #f2f1f0;
}

#MainMenu ActionView::item {
    padding: 2px;
    border: none;
}

#MainMenu ActionView::item:hover {
    background: rgba(248, 134, 87, 50%);
    color: #f2f1f0;
}

#MainMenu ActionView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #fc6fa7);
    color: #f2f1f0;
}

#MainMenu QLineEdit {
    background: #3c373b;
    border: none;
    color: #f2f1f0;
    margin-bottom: 1px;
    padding: 3px;
    selection-background-color: #e0027d;
    selection-color: #f2f1f0;
}

#MainMenu QScrollBar::handle {
    background-color: palette(highlighted-text);
    color: palette(highlighted-text);
}

/*
 *Fancy Menu
*/

#FancyMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 4px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#FancyMenu:pressed {
    padding: 4px;
}

LXQtFancyMenuWindow{
    background:  #3c373a;
}

#FancyMenu #AppView {
    background-color: #50494e;
    border: 1px solid #5e5e5e;
}

#FancyMenu QLabel {
    color: #f2f1f0;
}

#FancyMenu #CategoryView {
    background-color: #32312e;
}

#FancyMenu QListView::icon {
    background-color: rgba(134, 134, 87, 0);
    border: 10px solid rgba(134, 134, 87, 0);
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#FancyMenu QListView::item {
    color: #f2f1f0;
    padding: 5px 0px 5px 14px;
    border: 0px;
}

#FancyMenu QListView::item:hover {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

#FancyMenu QListView::item:selected {
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

#FancyMenu QListView::focus {
    outline:rgba(134, 134, 87, 0);
}

#FancyMenu QLineEdit {
    background: #3c373a;
    border: none;
    color: #f2f1f0;
    margin-bottom: 1px;
    padding: 3px;
    selection-background-color: #e0027d;
    selection-color: #f2f1f0;
}

#FancyMenu QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid rgba(134, 134, 87, 0);
    padding: 4px;
    background: #50494e;
}

#FancyMenu QToolButton:hover,
#FancyMenu QToolButton:focus {
    background: #e0027d;
    border: 1px solid black;
}

#FancyMenu QScrollBar:vertical {
    background-color: rgba(134, 134, 87, 0);
    width: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid rgba(134, 134, 87, 0);
}

#FancyMenu QScrollBar:horizontal {
    background-color: rgba(134, 134, 87, 0);
    height: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid rgba(134, 134, 87, 0);
}

#FancyMenu QScrollBar::handle:vertical {
    background-color: #94828e;
    border: 0px solid #94828e;
    min-height: 40px;
    border-radius: 3px;
    margin: 2px;
}

#FancyMenu QScrollBar::handle:horizontal {
    background-color: #94828e;
    border: 0px solid #94828e;
    min-width: 40px;
    border-radius: 3px;
    margin: 2px;
}

#FancyMenu QScrollBar::handle:hover {
    background-color: #e0027d;
    border: 1px solid #e0027d;
    margin: 0px;
}

#FancyMenu QScrollBar::add-line,
#FancyMenu QScrollBar::sub-line {
    border: 0px solid rgba(134, 134, 87, 0);
    background: rgba(134, 134, 87, 0);
    width: 0px;
}

#FancyMenu QAbstractScrollArea::corner {
    background: rgba(134, 134, 87, 0);
}

/*
 * QuickLaunch
 */
#QuickLaunch QToolButton {
    margin: 2px;
    padding: 1px;
    border: none;
}

#QuickLaunch QToolButton:hover {
    background: #363235;
    border: 1px solid #2b292a;
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}

#QuickLaunchPlaceHolder {
    color: #e0027d;
    padding: 0 5px;
}

/*
 * Clock
 */
#Clock {
    background: rgba(134, 134, 87, 0);
    margin: 2px;
    border-radius: 4px;
}

#Clock:hover {
    background: #363235;
    border: 1px solid #2b292a;
}

#Clock #TimeLabel {
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel {
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    border: none;
    margin: 2px;
    background: rgba(134, 134, 87, 0);
    color: #eeeeee;
}

#DesktopSwitch QToolButton:on {
    border: 1px solid #e0027d;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

#DesktopSwitch QToolButton:hover {
    background: #363235;
    border: 1px solid #2b292a;
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: #ff5555;
    background: rgba(134, 134, 87, 0);;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * StatusNotifier
 */

#StatusNotifier QToolButton {
    margin: 2px;
    padding: 1px;
}

/*
 * Mount plugin
 */
#LXQtMountPlugin QToolButton {
    border: none;
    padding: 1px;
    margin: 2px;
}

#LXQtMountPlugin QToolButton:pressed {
    padding: 4px;
}

#LXQtMountPopup {
    background: #3c373a;
    color: #f2f1f0;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 4px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: rgba(134, 134, 87, 0);
    border: none;
    color: #f2f1f0;
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #f2f1f0;
}


/*
 * ShowDesktop
 */
#ShowDesktop {
    border: none;
    padding: 1px;
    margin: 2px;
}

#ShowDesktop:pressed {
    padding: 4px;
}


/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator > QLabel:enabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
    color: #f2f1f0;
    border: 1px solid #e0027d;
    border-radius: 4px;
}

#KbIndicator:disabled {
    background: rgba(134, 134, 87, 0);
    color: #f2f1f0;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 75%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClock {
    margin: 2px;
    border: none;
    border-radius: 4px;
    color: #f2f1f0;
    padding: 1px;
}

#WorldClock:hover {
    background: #363235;
    border: 1px solid #2b292a;
}

#WorldClockContent {
    color: #f2f1f0;
    padding: 2px;
}

#WorldClockPopup > QLabel {
    color: #f2f1f0;
}

/*
 * CPU monitor
 */
#LXQtCpuLoad {
    qproperty-fontColor: #f2f1f0;
}

/*
 * Volume plugin
 */
#VolumePlugin QToolButton {
    border: none;
    padding: 1px;
    margin: 2px;
}

VolumePopup {
    background:#3c373a;
    padding: 4px;
}

VolumePopup  > QPushButton {
    color: #f2f1f0;
    background: #363235;
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
    border-radius: 2px;
}

VolumePopup  > QSlider {
    margin-top: 4px;
}

VolumePopup  > QSlider::groove:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
     width: 8px;
     border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
     height: 10px;
     background: #C2C2C2;
     border-radius: 2px;
     margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
     border: 1px solid #2D2D2D;
     border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 3px;
 }

/*
 * Backlight
 */
#Backlight {
    margin: 2px;
    padding: 1px;
}

#Backlight > SliderDialog > QToolButton {
    color: #f2f1f0;
    background: #363235;
    padding: 2px 2px;
    margin: 1px;
    qproperty-iconSize: 24px;
    border-radius: 2px;
}

#Backlight > SliderDialog > QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #faa7c8, stop:1 #e0027d);
}

#Backlight > SliderDialog {
    background: #3c373a;
    padding: 4px;
}

#Backlight > SliderDialog > QSlider {
    min-width: 16px;
    max-width: 16px;
    margin-top: 4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
    width: 5px;
    border-radius: 3px;
}

#Backlight > SliderDialog > QSlider::handle:vertical {
    height: 10px;
    background: #C2C2C2;
    border-radius: 2px;
    margin: 0 -4px; /* expand outside the groove */
}
#Backlight > SliderDialog > QSlider::add-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0027d, stop:1 #e0027d);
    border: 1px solid #2D2D2D;
    border-radius: 3px;
}
#Backlight > SliderDialog > QSlider::sub-page:vertical {
    background: rgba(0, 0, 0, 20%);
    border-radius: 3px;
}

/*
 * Spacer
 */
#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * CustomCommand Plugin
 */

#Custom,Custom::hover {
    border: 0px;
    padding: 0px 2px;
}

/*
 * ColorPicker
 */

#ColorPicker QToolButton {
    margin: 2px;
    padding: 1px;
}
